<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dip"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/paneItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/paneItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:text="TextView"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/ltgray" />

</LinearLayout>