<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp"
    android:id="@+id/container"
    android:background="@color/dkgray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bulbLayout"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/off_bulb"
                android:id="@+id/tallBulb"
                android:layout_weight="1"
                android:padding="@dimen/bulb_padd" />

            <TextView
                android:text="Tall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textColor="@color/ltgray"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/off_bulb"
                android:id="@+id/sofaBulb"
                android:layout_weight="1"
                android:padding="@dimen/bulb_padd" />

            <TextView
                android:text="Door"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textColor="@color/ltgray"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/off_bulb"
                android:id="@+id/windowBulb"
                android:layout_weight="1"
                android:padding="@dimen/bulb_padd" />

            <TextView
                android:text="Window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textColor="@color/ltgray"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/somePadding"
        android:paddingTop="@dimen/somePadding">

        <Button
            android:text="@string/allOn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toggleButtonHeight"
            android:id="@+id/allOn"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:text="@string/allOff"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/allOff"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:textColor="@color/ltgray"
        android:text="19.5"
        android:gravity="center"
        android:layout_marginTop="@dimen/fab_margin"
        android:textSize="66sp" />
</LinearLayout>