<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp"
    android:id="@+id/container"
    android:background="@color/dkgray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/bulbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tallBulb"
                android:layout_width="@dimen/bulbWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="@dimen/bulb_padd"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/off_bulb" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tall"
                android:textColor="@color/ltgray"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sofaBulb"
                android:layout_width="@dimen/bulbWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="@dimen/bulb_padd"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/off_bulb" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Door"
                android:textColor="@color/ltgray"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/windowBulb"
                android:layout_width="@dimen/bulbWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="@dimen/bulb_padd"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/off_bulb" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Window"
                android:textColor="@color/ltgray"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/allOn"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_power_settings_new_white_48dp" />

        <ImageButton
            android:id="@+id/allOff"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_power_settings_new_white_48dp" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:gravity="center"
        android:text="TestText"
        android:textColor="@color/ltgray"
        android:textSize="66sp" />
</LinearLayout>