<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/containerLayout" android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="118dp"
            android:layout_height="138dp"
            app:srcCompat="@drawable/off_bulb"
            android:id="@+id/tallBulbEx"
            android:scaleType="centerInside"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="118dp"
            app:srcCompat="@drawable/off_bulb"
            android:id="@+id/sofaBulbEx"
            android:layout_height="138dp"
            android:scaleType="centerInside"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="118dp"
            app:srcCompat="@drawable/off_bulb"
            android:id="@+id/windowBulbEx"
            android:layout_height="138dp"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttonsLayout">

        <Button
            android:text="All On"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allOnNotif"
            android:layout_weight="1" />

        <Button
            android:text="All Off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allOffNotif"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>